63f7b34db8d8cdea90c76aacccf841ec
::res://::1779464176
icon.svg::CompressedTexture2D::6406000815571239446::1779464072::1779463270::1::::<><><>0<>0<>6947a53586d8889f7fdbc4a5cbf946de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
::res://assets/::1778549687
::res://assets/images/::1779463270
background_game.jpg::CompressedTexture2D::162436022565134431::1778549687::1779463270::1::::<><><>0<>0<>bd561ec87d902f2309d8e08deaf62da9<>res://.godot/imported/background_game.jpg-b5ca7d06c5dcb03727f712cdc5200a92.ctex::
banner_run.jpg::CompressedTexture2D::6715889871047367033::1778549687::1779463270::1::::<><><>0<>0<>a716e78d36fe24d0c7c0b87fbf39a615<>res://.godot/imported/banner_run.jpg-19340e8df139354529b37aeb0b9bcca0.ctex::
player_inca_front.png::CompressedTexture2D::6962014316405260634::1778549687::1779463270::1::::<><><>0<>0<>12c23f774de44a77ec1647ec33e8e008<>res://.godot/imported/player_inca_front.png-7067d93cc89db1518c0433c98b7f2b99.ctex::
title_art.jpg::CompressedTexture2D::8432747532799450520::1778549687::1779463270::1::::<><><>0<>0<>8f87944a9db1957f35f45b407d4ae556<>res://.godot/imported/title_art.jpg-1fd7ee98361ec40f6d5ae804649e163a.ctex::
::res://docs/::1779464072
checklist_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
explicacion_codigo_por_ruta_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
guion_video_demo_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
guion_video_demo_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
nota_tecnica_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
nota_tecnica_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
texto_exposicion_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
texto_exposicion_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
::res://records/::1779464072
limpieza_datos_ee3.criterio.translation::OptimizedTranslation::5563489424288098845::1779463269::0::1::::<><><>0<>0<><>::
limpieza_datos_ee3.csv::Translation::6108129787587331537::1779464072::1779463269::1::::<><><>0<>0<>21af7550fd724c3bbee393c6bfcadc82<>res://records/limpieza_datos_ee3.valor.translation<*>res://records/limpieza_datos_ee3.problema.translation<*>res://records/limpieza_datos_ee3.valor.translation<*>res://records/limpieza_datos_ee3.criterio.translation::
limpieza_datos_ee3.problema.translation::OptimizedTranslation::3065234743067322182::1779463269::0::1::::<><><>0<>0<><>::
limpieza_datos_ee3.valor.translation::OptimizedTranslation::7479049733927623160::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.cantidad.translation::OptimizedTranslation::6685381579471465087::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.clasificacion.translation::OptimizedTranslation::4165487553488500040::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.cooldown.translation::OptimizedTranslation::1799738842755368692::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.csv::Translation::3644507629737977043::1779464072::1779463269::1::::<><><>0<>0<>9739af9b43ab1e79ad59847dc77d8a5b<>res://records/mini_registro_niveles_1_10.theta.translation<*>res://records/mini_registro_niveles_1_10.delta.translation<*>res://records/mini_registro_niveles_1_10.cantidad.translation<*>res://records/mini_registro_niveles_1_10.velocidad.translation<*>res://records/mini_registro_niveles_1_10.cooldown.translation<*>res://records/mini_registro_niveles_1_10.intentos.translation<*>res://records/mini_registro_niveles_1_10.impactos.translation<*>res://records/mini_registro_niveles_1_10.fallos.translation<*>res://records/mini_registro_niveles_1_10.precision.translation<*>res://records/mini_registro_niveles_1_10.clasificacion.translation<*>res://records/mini_registro_niveles_1_10.formato.translation<*>res://records/mini_registro_niveles_1_10.limpieza.translation<*>res://records/mini_registro_niveles_1_10.interpretacion.translation::
mini_registro_niveles_1_10.delta.translation::OptimizedTranslation::8057052647546926516::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.fallos.translation::OptimizedTranslation::542610436392902410::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.formato.translation::OptimizedTranslation::3388385030363148447::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.impactos.translation::OptimizedTranslation::2561903760101606270::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.intentos.translation::OptimizedTranslation::1495666064699525690::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.interpretacion.translation::OptimizedTranslation::585453833618627454::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.limpieza.translation::OptimizedTranslation::289647218402288777::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.precision.translation::OptimizedTranslation::2057397936961194188::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.theta.translation::OptimizedTranslation::2299297085595793059::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.velocidad.translation::OptimizedTranslation::2807645208718415026::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.advanced.translation::OptimizedTranslation::3107199949702465361::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.cooldown.translation::OptimizedTranslation::1511797044059520722::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.csv::Translation::2515780248850236748::1779464072::1779463270::1::::<><><>0<>0<>5d8d85dfb6c6fbefc99e42eefc6a5f82<>res://records/mini_registro_runtime_ee3_ejemplo.theta.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.delta.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.proyectiles.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.velocidad.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.cooldown.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.max.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.turn.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.intentos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.impactos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.fallos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.precision.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.homing.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.homing.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.advanced.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.nota.translation::
mini_registro_runtime_ee3_ejemplo.delta.translation::OptimizedTranslation::7760315132326671460::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.fallos.translation::OptimizedTranslation::2205097626158449503::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.homing.translation::OptimizedTranslation::67844798867690608::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.impactos.translation::OptimizedTranslation::1722575053878495375::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.intentos.translation::OptimizedTranslation::4909570178587114350::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.max.translation::OptimizedTranslation::4749987442399451777::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.nota.translation::OptimizedTranslation::7166640288303504740::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.precision.translation::OptimizedTranslation::3985838860651185386::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.proyectiles.translation::OptimizedTranslation::8427685309580139227::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.ray.translation::OptimizedTranslation::8435009938896898357::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.ricochet.translation::OptimizedTranslation::8780851297837780021::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.theta.translation::OptimizedTranslation::5785786514425361614::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.turn.translation::OptimizedTranslation::4298471274589991779::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.velocidad.translation::OptimizedTranslation::7257750480427537471::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.criterio.translation::OptimizedTranslation::3830180646223774911::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.csv::Translation::1964475291598941238::1779464072::1779463269::1::::<><><>0<>0<>ea8182f12b97870c3a21f0141fde682c<>res://records/registro_pruebas_ee3.mecanica.translation<*>res://records/registro_pruebas_ee3.variable.translation<*>res://records/registro_pruebas_ee3.valor.translation<*>res://records/registro_pruebas_ee3.resultado.translation<*>res://records/registro_pruebas_ee3.resultado.translation<*>res://records/registro_pruebas_ee3.estado.translation<*>res://records/registro_pruebas_ee3.criterio.translation::
registro_pruebas_ee3.estado.translation::OptimizedTranslation::4097064339179398936::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.mecanica.translation::OptimizedTranslation::1413785767743282949::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.resultado.translation::OptimizedTranslation::7211115669426859845::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.valor.translation::OptimizedTranslation::4102355791804374444::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.variable.translation::OptimizedTranslation::7917790563112706416::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.csv::Translation::963585711958381540::1779464072::1779463269::1::::<><><>0<>0<>7f7f981c57fcd9716e6872d4f17d22e3<>res://records/variables_clasificadas.descripcion.translation<*>res://records/variables_clasificadas.origen.translation<*>res://records/variables_clasificadas.formato.translation<*>res://records/variables_clasificadas.ejemplo.translation<*>res://records/variables_clasificadas.uso.translation::
variables_clasificadas.descripcion.translation::OptimizedTranslation::4081005658580605361::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.ejemplo.translation::OptimizedTranslation::1572718424176032946::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.formato.translation::OptimizedTranslation::7940816809709591605::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.origen.translation::OptimizedTranslation::2635693972162798764::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.uso.translation::OptimizedTranslation::8591034704611244520::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.csv::Translation::8482267699946007986::1779464072::1779463269::1::::<><><>0<>0<>2a0ab2ce795353f1d325206d588fd02c<>res://records/variables_combate_avanzado_ee3.origen.translation<*>res://records/variables_combate_avanzado_ee3.formato.translation<*>res://records/variables_combate_avanzado_ee3.mecanica.translation<*>res://records/variables_combate_avanzado_ee3.descripcion.translation::
variables_combate_avanzado_ee3.descripcion.translation::OptimizedTranslation::5404742569650771305::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.formato.translation::OptimizedTranslation::4381226728362090296::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.mecanica.translation::OptimizedTranslation::5096737807317931139::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.origen.translation::OptimizedTranslation::1796861709098633666::1779463269::0::1::::<><><>0<>0<><>::
::res://scenes/::1779464072
Background.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Background.gd
HomingProjectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/HomingProjectile.gd
LaserSensor.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/LaserSensor.gd
Main.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
Player.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
Projectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
RicochetProjectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/RicochetProjectile.gd
RicochetWall.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/RicochetWall.gd
Target.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Target.gd
::res://scripts/::1779464072
Background.gd::GDScript::3165253934957126306::1779464072::0::1::::<>Node2D<><>0<>0<><>::
HomingProjectile.gd::GDScript::3388211749074270922::1779464072::0::1::::<>Node2D<><>0<>0<><>::
LaserSensor.gd::GDScript::4707433364579909310::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::8722586519617528780::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::8339657306692727769::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Projectile.gd::GDScript::5333480205139735382::1779464072::0::1::::<>Node2D<><>0<>0<><>::
RicochetProjectile.gd::GDScript::4373055953695962664::1779464072::0::1::::<>Node2D<><>0<>0<><>::
RicochetWall.gd::GDScript::4320649317733800713::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Target.gd::GDScript::7051927521503210885::1779464072::0::1::::<>Node2D<><>0<>0<><>::
