63f7b34db8d8cdea90c76aacccf841ec
::res://::1779553495
icon.svg::CompressedTexture2D::6406000815571239446::1779464072::1779463270::1::::<><><>0<>0<>6947a53586d8889f7fdbc4a5cbf946de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
INSTRUCCIONES.txt::TextFile::-1::1779465882::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779553495::0::1::::<><><>0<>0<><>::
::res://assets/::1778549687
::res://assets/images/::1779553494
background_game.jpg::CompressedTexture2D::162436022565134431::1778549687::1779463270::1::::<><><>0<>0<>bd561ec87d902f2309d8e08deaf62da9<>res://.godot/imported/background_game.jpg-b5ca7d06c5dcb03727f712cdc5200a92.ctex::
banner_run.jpg::CompressedTexture2D::6715889871047367033::1778549687::1779463270::1::::<><><>0<>0<>a716e78d36fe24d0c7c0b87fbf39a615<>res://.godot/imported/banner_run.jpg-19340e8df139354529b37aeb0b9bcca0.ctex::
menu_background_inka.jpg::CompressedTexture2D::725663779239667829::1779461682::1779466111::1::::<><><>0<>0<>ed51cf1b2e4b2f9da93b2d9ac08ca9d8<>res://.godot/imported/menu_background_inka.jpg-cf64b1daf083243dc7bee6238eee3708.ctex::
menu_background_inka.png::CompressedTexture2D::2217019264370807644::1779465882::1779466144::1::::<><><>0<>0<>b5da8456d199ded343a1dc1062b801e4<>res://.godot/imported/menu_background_inka.png-e01bb6805ca3036438097519b5915396.ctex::
player_inca_front.png::CompressedTexture2D::6962014316405260634::1778549687::1779463270::1::::<><><>0<>0<>12c23f774de44a77ec1647ec33e8e008<>res://.godot/imported/player_inca_front.png-7067d93cc89db1518c0433c98b7f2b99.ctex::
title_art.jpg::CompressedTexture2D::8432747532799450520::1778549687::1779463270::1::::<><><>0<>0<>8f87944a9db1957f35f45b407d4ae556<>res://.godot/imported/title_art.jpg-1fd7ee98361ec40f6d5ae804649e163a.ctex::
::res://assets/images/player_frames/::1779553494
damage_00.png::CompressedTexture2D::1044747813847216859::1779553494::1779553499::1::::<><><>0<>0<>97b920b965b4f05ea2bb41e0c476a7cc<>res://.godot/imported/damage_00.png-a82e5cada5313b649d6bb5c3b9c8ef95.ctex::
damage_01.png::CompressedTexture2D::2116443012205592127::1779553494::1779553499::1::::<><><>0<>0<>cfdf852947e74cd6d829c3f3c8f41437<>res://.godot/imported/damage_01.png-914bc4c3eac9f4063b1a4779b38f642f.ctex::
damage_02.png::CompressedTexture2D::4690737635611291257::1779553494::1779553499::1::::<><><>0<>0<>be2ce3524094aaab1f79415789644631<>res://.godot/imported/damage_02.png-7cca6c5632ef29f75d831d3589426f8d.ctex::
damage_03.png::CompressedTexture2D::8252514734788944800::1779553494::1779553499::1::::<><><>0<>0<>69ac22355d6d63d76e46ed467c11d1ba<>res://.godot/imported/damage_03.png-6aab6a2f72b130cf8df61573b0be8b18.ctex::
damage_04.png::CompressedTexture2D::4779129711448943764::1779553494::1779553499::1::::<><><>0<>0<>a85da9bc2a41c81ffb7127c8ae2794df<>res://.godot/imported/damage_04.png-8526a1e0f5fa7339890cc1b61aebb964.ctex::
damage_spritesheet.png::CompressedTexture2D::8672097553006343043::1779553494::1779553499::1::::<><><>0<>0<>5582b45f94eb94ef3941acb8a9a131c2<>res://.godot/imported/damage_spritesheet.png-c9c28b2bd954edb593a094a0813c2273.ctex::
idle_00.png::CompressedTexture2D::1926115391657895083::1779553494::1779553499::1::::<><><>0<>0<>6df983824f76d27e7598524f7993826d<>res://.godot/imported/idle_00.png-dc21a985e4b7cc32d5dfeba0d7632023.ctex::
idle_01.png::CompressedTexture2D::7210783130936479036::1779553494::1779553499::1::::<><><>0<>0<>4e9a76f402d831ab970a5fc9e3c9d2c5<>res://.godot/imported/idle_01.png-c381478af16ebed9c2ea0c54cebd3465.ctex::
idle_02.png::CompressedTexture2D::4717853092940786337::1779553494::1779553499::1::::<><><>0<>0<>6527c1941aa1d62a169ded03c648457b<>res://.godot/imported/idle_02.png-8c68be845986a3ab0b3c0765f7805668.ctex::
shoot_00.png::CompressedTexture2D::1963813431432826615::1779553494::1779553499::1::::<><><>0<>0<>ce1ae2d5d476cab1b9a1b13305a08dc7<>res://.godot/imported/shoot_00.png-71a5a3d34671a3c1658b2f88ec499fb4.ctex::
shoot_01.png::CompressedTexture2D::5088790364424336198::1779553494::1779553499::1::::<><><>0<>0<>ebd5e3e569fd701953d0a38967d60648<>res://.godot/imported/shoot_01.png-9282e778f7f3f814254bd476c03d4779.ctex::
shoot_02.png::CompressedTexture2D::3863970736665034640::1779553494::1779553499::1::::<><><>0<>0<>5039ef4907153382fe23e54b4da3c69f<>res://.godot/imported/shoot_02.png-56cd005f7972b68fdf16fa40907ec5c1.ctex::
shoot_03.png::CompressedTexture2D::4877964327835778010::1779553494::1779553499::1::::<><><>0<>0<>afb4ace396a86c65432fa88757520ab9<>res://.godot/imported/shoot_03.png-df6c4cfc22f728d99384b25afb256eed.ctex::
shoot_04.png::CompressedTexture2D::4308527540069861393::1779553494::1779553499::1::::<><><>0<>0<>793d2f90f3504cea7963e13dfa4db81a<>res://.godot/imported/shoot_04.png-029a783cb44dc8f57758c8a0404fcb6c.ctex::
shoot_05.png::CompressedTexture2D::2433947709997468348::1779553494::1779553499::1::::<><><>0<>0<>84314ea892c0ba9e011836958c44db25<>res://.godot/imported/shoot_05.png-84f96403cc4454e7272ff9d498c75a2e.ctex::
shoot_spritesheet.png::CompressedTexture2D::3531110803997673::1779553494::1779553499::1::::<><><>0<>0<>9555b1559c42529e3c2f645625209227<>res://.godot/imported/shoot_spritesheet.png-0df2d3c8849b7a13cf6caee11daa1552.ctex::
::res://docs/::1779553494
checklist_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
explicacion_codigo_por_ruta_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
frames_animacion_jugador.md::TextFile::-1::1779553494::0::1::::<><><>0<>0<><>::
guion_video_demo_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
guion_video_demo_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
intro_menu_ee3.md::TextFile::-1::1779550819::0::1::::<><><>0<>0<><>::
nota_tecnica_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
nota_tecnica_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
texto_exposicion_ee3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
texto_exposicion_v3.md::TextFile::-1::1779464072::0::1::::<><><>0<>0<><>::
::res://patched_scripts/::1779465882
Main.gd::GDScript::2650708481812263356::1779465882::0::1::::<>Node2D<><>0<>0<><>::
::res://records/::1779464072
limpieza_datos_ee3.criterio.translation::OptimizedTranslation::5563489424288098845::1779463269::0::1::::<><><>0<>0<><>::
limpieza_datos_ee3.csv::Translation::6108129787587331537::1779464072::1779463269::1::::<><><>0<>0<>21af7550fd724c3bbee393c6bfcadc82<>res://records/limpieza_datos_ee3.valor.translation<*>res://records/limpieza_datos_ee3.problema.translation<*>res://records/limpieza_datos_ee3.valor.translation<*>res://records/limpieza_datos_ee3.criterio.translation::
limpieza_datos_ee3.problema.translation::OptimizedTranslation::3065234743067322182::1779463269::0::1::::<><><>0<>0<><>::
limpieza_datos_ee3.valor.translation::OptimizedTranslation::7479049733927623160::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.cantidad.translation::OptimizedTranslation::6685381579471465087::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.clasificacion.translation::OptimizedTranslation::4165487553488500040::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.cooldown.translation::OptimizedTranslation::1799738842755368692::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.csv::Translation::3644507629737977043::1779464072::1779463269::1::::<><><>0<>0<>9739af9b43ab1e79ad59847dc77d8a5b<>res://records/mini_registro_niveles_1_10.theta.translation<*>res://records/mini_registro_niveles_1_10.delta.translation<*>res://records/mini_registro_niveles_1_10.cantidad.translation<*>res://records/mini_registro_niveles_1_10.velocidad.translation<*>res://records/mini_registro_niveles_1_10.cooldown.translation<*>res://records/mini_registro_niveles_1_10.intentos.translation<*>res://records/mini_registro_niveles_1_10.impactos.translation<*>res://records/mini_registro_niveles_1_10.fallos.translation<*>res://records/mini_registro_niveles_1_10.precision.translation<*>res://records/mini_registro_niveles_1_10.clasificacion.translation<*>res://records/mini_registro_niveles_1_10.formato.translation<*>res://records/mini_registro_niveles_1_10.limpieza.translation<*>res://records/mini_registro_niveles_1_10.interpretacion.translation::
mini_registro_niveles_1_10.delta.translation::OptimizedTranslation::8057052647546926516::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.fallos.translation::OptimizedTranslation::542610436392902410::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.formato.translation::OptimizedTranslation::3388385030363148447::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.impactos.translation::OptimizedTranslation::2561903760101606270::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.intentos.translation::OptimizedTranslation::1495666064699525690::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.interpretacion.translation::OptimizedTranslation::585453833618627454::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.limpieza.translation::OptimizedTranslation::289647218402288777::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.precision.translation::OptimizedTranslation::2057397936961194188::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.theta.translation::OptimizedTranslation::2299297085595793059::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_niveles_1_10.velocidad.translation::OptimizedTranslation::2807645208718415026::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.advanced.translation::OptimizedTranslation::3107199949702465361::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.cooldown.translation::OptimizedTranslation::1511797044059520722::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.csv::Translation::2515780248850236748::1779464072::1779463270::1::::<><><>0<>0<>5d8d85dfb6c6fbefc99e42eefc6a5f82<>res://records/mini_registro_runtime_ee3_ejemplo.theta.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.delta.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.proyectiles.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.velocidad.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.cooldown.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.max.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.turn.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.intentos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.impactos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.fallos.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.precision.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ricochet.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.ray.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.homing.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.homing.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.advanced.translation<*>res://records/mini_registro_runtime_ee3_ejemplo.nota.translation::
mini_registro_runtime_ee3_ejemplo.delta.translation::OptimizedTranslation::7760315132326671460::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.fallos.translation::OptimizedTranslation::2205097626158449503::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.homing.translation::OptimizedTranslation::67844798867690608::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.impactos.translation::OptimizedTranslation::1722575053878495375::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.intentos.translation::OptimizedTranslation::4909570178587114350::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.max.translation::OptimizedTranslation::4749987442399451777::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.nota.translation::OptimizedTranslation::7166640288303504740::1779463270::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.precision.translation::OptimizedTranslation::3985838860651185386::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.proyectiles.translation::OptimizedTranslation::8427685309580139227::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.ray.translation::OptimizedTranslation::8435009938896898357::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.ricochet.translation::OptimizedTranslation::8780851297837780021::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.theta.translation::OptimizedTranslation::5785786514425361614::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.turn.translation::OptimizedTranslation::4298471274589991779::1779463269::0::1::::<><><>0<>0<><>::
mini_registro_runtime_ee3_ejemplo.velocidad.translation::OptimizedTranslation::7257750480427537471::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.criterio.translation::OptimizedTranslation::3830180646223774911::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.csv::Translation::1964475291598941238::1779464072::1779463269::1::::<><><>0<>0<>ea8182f12b97870c3a21f0141fde682c<>res://records/registro_pruebas_ee3.mecanica.translation<*>res://records/registro_pruebas_ee3.variable.translation<*>res://records/registro_pruebas_ee3.valor.translation<*>res://records/registro_pruebas_ee3.resultado.translation<*>res://records/registro_pruebas_ee3.resultado.translation<*>res://records/registro_pruebas_ee3.estado.translation<*>res://records/registro_pruebas_ee3.criterio.translation::
registro_pruebas_ee3.estado.translation::OptimizedTranslation::4097064339179398936::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.mecanica.translation::OptimizedTranslation::1413785767743282949::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.resultado.translation::OptimizedTranslation::7211115669426859845::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.valor.translation::OptimizedTranslation::4102355791804374444::1779463269::0::1::::<><><>0<>0<><>::
registro_pruebas_ee3.variable.translation::OptimizedTranslation::7917790563112706416::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.csv::Translation::963585711958381540::1779464072::1779463269::1::::<><><>0<>0<>7f7f981c57fcd9716e6872d4f17d22e3<>res://records/variables_clasificadas.descripcion.translation<*>res://records/variables_clasificadas.origen.translation<*>res://records/variables_clasificadas.formato.translation<*>res://records/variables_clasificadas.ejemplo.translation<*>res://records/variables_clasificadas.uso.translation::
variables_clasificadas.descripcion.translation::OptimizedTranslation::4081005658580605361::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.ejemplo.translation::OptimizedTranslation::1572718424176032946::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.formato.translation::OptimizedTranslation::7940816809709591605::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.origen.translation::OptimizedTranslation::2635693972162798764::1779463269::0::1::::<><><>0<>0<><>::
variables_clasificadas.uso.translation::OptimizedTranslation::8591034704611244520::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.csv::Translation::8482267699946007986::1779464072::1779463269::1::::<><><>0<>0<>2a0ab2ce795353f1d325206d588fd02c<>res://records/variables_combate_avanzado_ee3.origen.translation<*>res://records/variables_combate_avanzado_ee3.formato.translation<*>res://records/variables_combate_avanzado_ee3.mecanica.translation<*>res://records/variables_combate_avanzado_ee3.descripcion.translation::
variables_combate_avanzado_ee3.descripcion.translation::OptimizedTranslation::5404742569650771305::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.formato.translation::OptimizedTranslation::4381226728362090296::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.mecanica.translation::OptimizedTranslation::5096737807317931139::1779463269::0::1::::<><><>0<>0<><>::
variables_combate_avanzado_ee3.origen.translation::OptimizedTranslation::1796861709098633666::1779463269::0::1::::<><><>0<>0<><>::
::res://scenes/::1779552970
Background.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Background.gd
HomingProjectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/HomingProjectile.gd
LaserSensor.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/LaserSensor.gd
Main.tscn::PackedScene::1351130080432957531::1779552970::0::1::::<><><>0<>0<><>::uid://dwjjyw1xcbm17::::res://scripts/Main.gd
MainMenu.tscn::PackedScene::-1::1779548299::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Player.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
Projectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
RicochetProjectile.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/RicochetProjectile.gd
RicochetWall.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/RicochetWall.gd
Target.tscn::PackedScene::-1::1779464072::0::1::::<><><>0<>0<><>::res://scripts/Target.gd
::res://scripts/::1779553495
Background.gd::GDScript::3165253934957126306::1779464072::0::1::::<>Node2D<><>0<>0<><>::
GameHUD.gd::GDScript::4103285168835564473::1779552740::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
HomingProjectile.gd::GDScript::3388211749074270922::1779464072::0::1::::<>Node2D<><>0<>0<><>::
LaserSensor.gd::GDScript::4707433364579909310::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::8722586519617528780::1779553495::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::6625279018979610848::1779552740::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript::8339657306692727769::1779553495::0::1::::<>Node2D<><>0<>0<><>::
Projectile.gd::GDScript::5333480205139735382::1779464072::0::1::::<>Node2D<><>0<>0<><>::
RicochetProjectile.gd::GDScript::4373055953695962664::1779464072::0::1::::<>Node2D<><>0<>0<><>::
RicochetWall.gd::GDScript::4320649317733800713::1779464072::0::1::::<>Node2D<><>0<>0<><>::
Target.gd::GDScript::7051927521503210885::1779464072::0::1::::<>Node2D<><>0<>0<><>::
