; Engine configuration file.
; InkaRise EE3 - Prototype Trigonometrico v3 con interacciones avanzadas.

config_version=5

[application]
config/name="InkaRise EE3 - Combate Avanzado"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]
shoot_simple={
"deadzone": 0.5,
"events": []
}
shoot_spread={
"deadzone": 0.5,
"events": []
}
